# This is a basic workflow that is manually triggered

name: Plant Uml

# Controls when the action will run. Workflow runs when we're on the main branch

on:
  pull_request:
    branches: [ main ] 
    paths:
    - 'doc/uml/uml.puml'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Runs UML job 
  uml:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        
      - name: Install Plant UML
        uses: cloudbees/plantuml-github-action@master 
        with: 
           args: -v doc/uml/uml.puml
           
      - name: Commits File 
        uses: EndBug/add-and-commit@v7
        with: 
           add: 'doc/uml/uml.png'
           author_name: ${{ secrets.GH_NAME }}
           author_email: ${{ secrets.GH_EMAIL }}
           message: 'Update UML image'
         
